# JokeTeller_App

./: build.gradle  settings.gradle
androidLibrary/: build.gradle
androidLibrary/src/androidTest/java/com/udacity/android/androidlibrary/: ExampleInstrumentedTest.java
androidLibrary/src/main/: AndroidManifest.xml
androidLibrary/src/main/java/com/udacity/android/androidlibrary/: JokeActivity.java
androidLibrary/src/main/java/com/udacity/android/androidlibrary/model/: Joke.java
androidLibrary/src/main/java/com/udacity/android/androidlibrary/ui/: JokeActivity.java
androidLibrary/src/main/res/drawable/: text_style.xml
androidLibrary/src/main/res/layout/: activity_joke.xml
androidLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
androidLibrary/src/test/java/com/udacity/android/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/ui/: JokeActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udactiy/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/data/: AppExecutors.java  JokesDataSource.java  JokesRepository.java
app/src/main/java/com/udacity/gradle/builditbigger/model/: Joke.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/: MainActivity.java  MainActivityFragment.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/udacity/gradle/builditbigger/utility/: DataObjectConverter.java  JokesInstanceInjector.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/udactiy/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/model/: Joke.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/utility/: DataObjectConverter.java
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/android/javajokes/constant/: JavaJokesConstant.java
javaJokes/src/main/java/com/udacity/android/javajokes/data/: JokeConstants.java  JokeDeserializer.java  JokeGenerator.java  JokesAPI.java  JokesDataSource.java  RetrofitClient.java
javaJokes/src/main/java/com/udacity/android/javajokes/main/: JokeGenie.java
javaJokes/src/main/java/com/udacity/android/javajokes/model/: Joke.java
javaJokes/src/test/java/com/udacity/android/javajokes/data/: JokesDataSourceTest.java  JokesGeneratorTest.java
